// let = ["azamat", "eldar", "taalai", "sultan"];
// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i] + "is cool");

// let arr = [1, 2, 3, 4, 5];

// for (let i of arr) {
// console.log(arr[i] + "1,5");

//!
// Напишите цикл, который за 7 вызовов console.log
// выводит такой треугольник:

// let arr = [];
// for (let i = 1; i <= 7; i++) {
//   arr += "#";
//   console.log(arr);
// }

// let arr = []
// for ( let i = 1; i <= 7;i++){
//     arr += "#"
//     console.log(arr);
// }
//!
// let arr = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
// выведите поочерёдно в консоль все элементы, которые меньше 5, используя цикл for of
// let arr = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];

// for (let i of arr) {
//   if (i < 5) {
//     console.log(i);
//   }
// }

//!

// Создайте строку str. Выведите в консоль только те символы,
//  у которых четный индексНапример:
// let str = "Hello";
// let arr = "Hello";
// for (let i = 3; i < arr.length; i += 0) {
//   console.log(arr[i]);
// }

// //!

// Создайте двумерный массив matrix Выведите в
//  консоль каждый элемент вложенных массивовНапример:
// let matrix = [
//   [1, 2, 3],
//   [4, 5, 6],
//   [7, 8, 9],
// ];

// for (let i = 0; i < matrix.length; i++) {
//   for (let j = 0; j < matrix[i].length; j++) {
//     console.log(matrix[i][j]);
//   }
// }

// //! Задание 7
// Используя тернарный оператор выведите в консоли прогноз погоды.
//  К примеру, если переменная temperature равна -10, вывести "Температура воздуха опустится до -10 градусов".

// let num = 5;
// if (num > 0) {
//   console.log(Температура воздуха поднилась до ${num} градусов);
// } else {
//   console.log(Температура воздуха опустится до ${num} градусов);
// }

// 1. Откройте переменную и присвойте в качестве значения свое имя с помощью метода вывести в console.log(). Ваша имя должно повторяться семь раз.
// let myName = "Абдулазиз";

// for (let i = 0; i < 7; i++) {
//   console.log(myName);
// }
// 2. Создайте две переменных с типом данных строка  в которых лежат ваше имя и фамилия с помощью метода объединить их.

// let Name1 = "Абдулазиз";
// let Name2 = "Замирбеков";
// let Name3 = Name1 + " " + Name2;

// console.log(Name3);

// 3. У вас есть строка «motion web» помощью метода изменить его верхний регистр.
// let text = "motion web";
// let uppercaseText = text.toUpperCase();

// console.log(uppercaseText);

// 4. У вас есть строка «MOTION WEB» помощью метода изменить его нижний регистр.
// let text = "MOTION WEB";
// let lowercaseText = text.toLowerCase();

// console.log(lowercaseText);

// 5. У вас есть переменная str1 = «mOtIoN» str2 = «wEb» создайте ещё одну переменную res в котором будет лежать «MOTION WEB».

// let str1 = "mOtIoN";
// let str2 = "WEb";
// let res = str1.toUpperCase() + " " + str2.toUpperCase();
// console.log(res);
// 6. У вас есть переменная name = «Александр Сергеевич Пушкин» вывести в консоль длину строки.

// let str = "Александр Сергеевич Пушкин";
// console.log();
// 7. let text = "Lor em ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam blanditiis vero, beatae maiores repellat numquam illo ab magni necessitatibus quam."
// "illo" если это слово есть в тексте то вывести true

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b б менная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

//! личние задания

// 1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе. (Используйте concat)

// let arr = [1, 2, 3];
// let arr2 = [4, 5, 6];
// console.log(arr + "," + arr2);

// 2. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1]. (Используйте reverse)

// let arr = [1, 2, 3];
// arr.reverse();
// console.log(arr);

// 3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6. (методы push, unshift)

// let str1 = [1, 2, 3];
// str1.push(4, 5, 6);
// console.log(str1);

// 4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

// let str1 = [1, 2, 3];
// str1.unshift(4, 5, 6);
// console.log(str1);

// 5. Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент. (методы shift pop)

// let str = ["js", "css", "jq"];
// str.pop();
// str.pop();
// console.log(str);

// 6. Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// let str = ["js", "css", "jq"];
// str.shift();
// str.shift();
// console.log(str);

// 7. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].  (метод splice)

// let str = [1, 2, 3, 4, 5];
// str.splice(1, 2);
// console.log(str);

// 8. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

// let str1 = [1, 2, 3, 4, 5];
// let str2 = str1.slice(1, 4);
// console.log(str2);

// 9. Дан массив [1, 2, 3, 4, 5]. С помощ ью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

// let str = [1, 2, 3, 4, 5];
// str.splice(3, 0, "a", "b", "c");
// console.log(str);

// 10. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

// let str = [1, 2, 3, 4, 5];
// str.splice(1, 0, "a", "b");
// str.splice(6, 0, "c");
// str.splice(8, 0, "e");
// console.log(str);

// 11. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3]. (метод slice)

// let str1 = [1, 2, 3, 4, 5];
// let str2 = str1.slice(0, 3);
// console.log(str2);

// 12. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

// const arr3 = [1, 2, 3, 4, 5];
// console.log(arr3.slice(3));
//!
// Создайте массив в переменную arr, отсортируйте данный массив по
// убыванию.

// Вывести результат в консоль.
// let arr = [5, 2, 1, -10, 8]

// ["Life", "is", "hard"]
// С помощью метода splice замените слово "hard" на "good".

// let arr = ["Life", "is", "hard"];
// arr.splice(2, 1, "good");
// console.log(arr);

// let arr = ["Life", "is", "hard","hjgfjgh", 'gfjhg']

// Создайте переменную arr, в которой хранится массив вида:
// let arr = ["Life", "is", "hard", "hjgfjgh", "gfjhg"];
// let str = arr.join(", ");
// console.log(arr);

//  ["один","два","три","четыре"]
// Используя метод join, напишите код, который объединяет6
// все элементы массива в строку. Между словами должен быть знак +.

// let arr = ["один", "два", "три", "четыре"];
// let str = arr.join(" + ");
// console.log(str);

// Выводить в консоль количество символов в строке.
// Например, если мы передаем функции "JavaScript" и "a", то должны получить:
// 2
// в строке "JavaScript" две буквы "a"

// let str1 = "JavaScript";
// let str2 = "a";
// let arr = str1
//   .toLowerCase()
//   .split("a")
//   .filter((el) => {
//     return el === str2;
//   }).length;
// console.log(arr);
// //!
// motion web ==> m-o-t-i-o-n w-e-b
// let str = "motion web";
// let arr = str.split("").join("-");
// alert(arr);

//!
// [4, 57, 45, 33, 0, 22, 50, 12, 0, 80, 0, 50, 0, 40, 99];
// let sum = 0;
// for (let i of arr) {
//   if (i === 0) {
//     sum++;
//   }
// }
// console.log(sum);

// Вам дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.
// Вам дан массив с числами [1, -2, 3, -4, 5].
// let arr = [1, -2, 3, -4, 5];
// let = 0;
// for (let i of arr) {
//   if (i > 0) {
//     sum += 0;
//   }
// }
// console.log(sum);

//!

// let arr = [];
// for (let i = 0; i <= 10; i++) {
//   arr.push("x");
// }
// console.log(arr);

//!ЗАДАНИЯ
// Создайте переменную str и присвойте ей строковое значение.
// Ваша программа должна каждую четную по последовательности букву
// перезаписать верхним регистром. Результат нужно вывести в консоль.
// Подсказка: нужно использовать метод split().

// let str = "javascript";
// let splitString = str.split("");
// for (let i = 0; i < splitString.length; i++) {
//   if (i % 2 !== 0) {
//     splitString[i] = splitString[i].toUpperCase();
//   }
// }
// let result = splitString.join("");
// console.log(result);
//!1

// Абдулазиз, [11.11.2023 17:27]
// Eсть переменная которая принимает строку в качестве
// аргумента и возвращает количество гласных, которые содержатся
// в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 11
// let str = "azamat,islam, abdulazis!";
// let arr = str.split("");
// let res = arr.filter((el) => {
//   if (
//     el === "a"
//     el === "o"
//     el === "e"
//     el === "i"
//     el === "y"
//     el === "u"
//   ) {
//     return el;
//   }
// }).length;
// console.log(res);

//!2
//   Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i < 100; i++) {
//     let sum = 0
//     if( i % 2  === 0){
//         sum += i
//     }
//     console.log(sum);

// }

//!3
// Дана строка: 'Hello, world!', необходимо вывести в
// консоль каждый символ по-отдельности(игнорировать спец.
//      и проьельные символы(то есть, ' ', '!', ',' выводить не нужно))
// let arr = ["Hello, world!"];
// let str = arr
//   .toString()
//   .split("")
//   .filter((el) => {
//     return el !== "!" && el !== "," && el !== " ";
//   });
// console.log(str);
// ("Hello, world!");
//!4
// Дана строка: 'Hello, I\'m Jack. I\'m 25 years old
//  and I Frontend developer!', вывести в консоль символы у которых четный индекс

// let arrNums = [12, 21, 20, 27, 31, 45, 50];
// for (let i of arrNums) {
//   if (i <= 30 && i >= 20) {
//     console.log(i);
//   }
// }

// //!20
//

// Напишите функцию, которая принимает два аргумента и
// возвращает все числа, которые делятся на данный делитель.
//  Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]c

// function divisible(arr, num) {
//   let newArr = [];
//   for (let i = 0; i <= arr.length; i++) {
//     if (arr[i] % num === 0 && arr[i]) {
//       newArr.push(arr[i]);
//     }
//   }
//   console.log(newArr);
// }
// divisible([1, 2, 3, 4, 5, 6], 2);

// Напишите функцию, которая
// принимает в качестве параметра километры
// и возвращает метры. Функцию с начала напишите
// в несколько строк (тело функции в фигурных скобках.
// Затем, функцию сократите до одной строки.

// function arr(kilometers) {
//   let meters = kilometers * 1000;
//   return meters;
// }
// console.log(arr(1));

// Напишите функцию для преобразования имени в инициалы.
//  Аргумент в видес строки  строго состоит из двух слов
//  с одним пробелом между ними. На выходе должны быть две
//  заглавные буквы с точкой, разделяющей их. Это должно выглядеть
// Sam Harris => S.H
// patrick feeney => P.F

// let str = "patrick feeney";
// let arr = str.split(" ");
// let newArr = arr.map((el) => {
//   return el[0].toUpperCase();
// });
// console.log(newArr.join("."));

//!  последние задания
// Task 1
// Создайте массив из чисел arr.
// Напишите цикл for of, который выведет в консоль произведение
// всех элементов массива.Если в переменной  хранится массив [1 2, 3, 4]
// Вывод должен быть:
// 24
// т.к. 24 = 1 x 2 x 3 x 4
// let arr = [1, 2, 3, 4];
// let sum = 1;
// for (i of arr) {
//   sum *= i;
// }
// console.log(sum);
// Task 2
// Создайте переменную num.Присвойте переменной числовое
// значение. Напишите цикл, который выведет в консоль сумму
// всех чисел от 1 до num включительно.
// Например, если в перемнной num хранится число 5
// Выводом будет:
// 15

// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (i of arr) {
//   sum += i;
// }
// console.log(sum);
//!

// Создате массив из чисел arr.
// С помощью цикла for ... of и оператора if, выведите в консоль
// элементы массива, значение которых больше 3, но меньше 10.
// Например, если в переменной  хранится значение: [1, 4, 2, 5, 8, 5, 0, -1, 7, 33]
// Вывод должен быть:

// 4, 5, 8, 7

// let arr =
//!
// let i = 1;
// while (i <= 20) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
//   i++;
// }

// let i = 1;
// do {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
//   i++;
// } while (i <= 20);

//!
// Создайте переменную arr и присвойте массив со строками.
// Напишите

// Абдулазиз, [11.11.2023 17:27]
// код, который переписывает первые буквы строк
// массива верхним регистром. Вы должны вывести новый массив в
// переменной newArr в console.log()

// Пример ввода:
// let arr = ["programming", "code", "javascript", "react"];
// let i = 0;
// let res = [];
// while (i < arr.length) {
//   res.push(arr[i]);
//   i++;
// }
// console.log(arr);

// let arr = ["programming", "code", "javascript", "react"];
// let i = 0;
// let res = [];
// do {
//   i < arr.length;
//   res.push(arr[i][0].toUpperCase() + arr[i].slice(1).toLowerCase());
//   i++;
// } while (i < arr.length);
// console.log(res);

//!
// Задание №1

// Создайте функцию checkTask которая выводит в консоль строку:
// Hello World!

// function checkTask() {
//   console.log("Hello World!");
// }
// checkTask();

// / Задание №2
// Напишите функцию checkTask(), которая при вызове будет возвращать строку:
// Привет, JavaScrip
// function checkTask(arr) {
//   return arr;
// }
// console.log(checkTask("Привет, JavaScrip"));

// function name(str) {
//   return str;
// }
// console.log(name(100));
// Задание №3

// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.
// Например, для чисел 2 и 20 функция возвратит
// let a = 2;
// let b = 20;
// function checkTask(a, b) {
//   return a + b;
// }
// console.log(checkTask(2, 20));

// Задание №4

// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.
// Если возраст больше или равен 18 возвратите строку:
// Добро пожаловать
// иначе:
// Вход запрещен

// c = 10;
// function checkTask(c) {
//   if (c > 18) {
//     return "Добро пожаловать";
//   } else {
//     return "Вход запрещен ";
//   }
// }
// console.log(checkTask(c));

// c = 19;
// function checkTask(a, b) {
//   if (c > 18) {
//     return "Добро пожаловать";
//   } else {
//     return "Вход запрещен ";
//   }
// }
// console.log(checkTask(c));

// Задание №5

// Напишите функцию checkTask(), которая принимает целое число и возвращает сумму всех его цифр.
// Например, для числа , функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15
// function checkTask(arr) {
//   let sum = 0;
//   for (let i of arr) {
//     return (sum += i);
//   }
// }
// console.log(checkTask([4 + 5 + 6]));

// function checkTask(arr) {
//   let sum = 0;
//   for (let i of arr) {
//     return (sum += i);
//   }
// }
// console.log(checkTask([5 + 6 + 7]));
// Задание №6

// Напишите функцию checkTask(), которая принимает два аргумента, строку и букву.
// Функция должна возвращать число повторений переданной буквы в строке.
// Например, если были переданы такие аргументы - , функция должна возвратить:
// 2

// т.к в строке 'hello' две буквы 'l'

// function checkTask(arr) {
//   return arr
//     .split("")
//     .filter((el) => {
//       return el === "l";
//     })
//     .join("");
// }

// console.log(checkTask("hello"));

// Задание №7
// Напишите функцию, которая принимает параметром элемент и возвращает его тип (typeof)

// function checkTask(arr) {
//   console.log(typeof arr);
// }
// checkTask(20);

// Задание №8

// Напишите функцию checkTask которая принимает число и возвращает его факториал.
// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа.
// Например для числа , функция должна возвратить:
// 120
// т.к
// для числа , результатом будет:
// 720
// т.к

// Задание №9
// Напишите функцию, которая принимает строку в
// качестве аргумента и возвращает количество гласных,
//  которые содержатся в строке. Гласными являются [а], [о], [и], [ы], [у] и [э]
// К примеру:
// vowel('достопримечательность') // --> 7
// vowel('субстанционализирующийся') // --> 11

// / Задание №10
// Напишите функцию которая принимает массив из чисел. Находит количество четных чисел в массиве и их сумму. И выведите их на экран.
// К примеру:
// let arr = [1, 2, 3, 4, 5, 6]
// `Четные числа в массиве: ${newArr} их сумма равна ${sum}`
// Четные числа в массиве: [2, 4, 6] их сумма равна 12

// Задание № 11

// Абдулазиз, [11.11.2023 17:27]
// Напишите функцию, которая принимает массив с числами и выводит количество отрицательных чисел в этом массиве
// Пример: [7, -5, -29, 0, 62, 4, 5, -6, -27]
// Вывод: //4
// function task(num) {
//   return num.filter((i) => {
//     return i > 0;
//   });
// }
// console.log(task([7, -5, -29, 0, 62, 4, 5, -6, -27]));

// Задание № 12
// Создайте функцию rgb(), которая будет
//  принимать три числовых аргумента и возвращать
// строку вида «rgb(23,100,134)». Если аргументы не заданы,
//  считать их равными нулю.

// Задание № 13
// Напишите функцию, которая принимает два аргумента
//  и возвращает все числа, которые делятся на данный делитель.
//  Первый аргумент - это массив чисел, а второй - делитель.
// Пример: divisible([1, 2, 3, 4, 5, 6], 2)
// Вывод: [2, 4, 6]

// Задание № 14
// Напишите функцию checkTask(), которая принимает два аргумента x и y.
// Функция должна возвращать массив из чисел в промежутке от x до y.
// Например, если x равен 1, а y равен 5, функция возвратит:
// [1, 2, 3, 4, 5]

// Задание № 15
// Тимми и Сара думают, что они влюблены, но там, где они живут,
//  они узнают об этом, только когда каждый сорвет по цветку.
//  Если у одного из цветов четное количество лепестков,
//   а у другого нечетное количество лепестков, это означает,
//    что они влюблены. Напишите функцию, которая будет принимать
//     количество лепестков каждого цветка и возвращать true,
//      если они влюблены, и false, если нет.

//  значение трех переданных ей баллов и вернула
//  буквенное значение, связанное с этой оценкой.
//  90 <= оценка <= 100 «А»
//  80 <= оценка < 90 «В»
//  70 <= оценка < 80 «С»
//  60 <= оценка < 70 «D»
//  0 <= оценка < 60  «F»

// function calculateGrade(score1, score2, score3) {
//   const averageScore = (score1 + score2 + score3) / 3;
//   if (averageScore >= 90 && averageScore <= 100) {
//     return "A";
//   } else if (averageScore >= 80 && averageScore < 90) {
//     return "B";
//   } else if (averageScore >= 70 && averageScore < 80) {
//     return "C";
//   } else if (averageScore >= 60 && averageScore < 70) {
//     return "D";
//   } else {
//     return "F";
//   }
// }
// const score1 = 85;
// const score2 = 92;
// const score3 = 78;
// const result = calculateGrade(score1, score2, score3);
// console.log("Средняя оценка:", result);

//!
// Задание №1
// Дан массив ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"].
// Выведите в консоль имена Sultan и Islam с помощью цикла while

// let arr = ["Sultan", "Azamat", "Eldar", "Islam", "Taalai"];

// let i = 0;
// let res = [];
// while (i < arr.length) {
//   res.splice(0, 3).push(arr[i]);

//   i++;
// }
// console.log(arr);

// Задание №2
// Создайте пустой массив и заполните его числами от 1 до 10 с помощью цикла while

// let i = 1;
// while (i <= 10) {
//   console.log(i);
//   i++;
// }

// Задание №3
// Выведите в консоль все числа в промежутке с 50 до 99 включительно с помощью цикла.

// Задание №4
// Выведите те же числа, но уже в обратном порядке, т.е. с 99 до 50.

// Задание №5
// Найдите самый длинный элемент массива и вывкдите в консоль
// ["pen", "pineapple", "apple", "pen"]

// let arr = ["pen", "pineapple", "apple", "pen"];

// for (let i = 0; i > 6; i++) {
//   console.log(arr);
// }

// Задание №6
// Так же найдите самый короткий элемент этого же массива

// Задание №7
// Выведите в консоль все элементы с четными индексами.
// [1,2,3,4,5,6,7,8,9]

// Задание №8
// Дан двумерный массив. Выведите в консоль все элементы.
// [[1,2], [3,4], [5,6]]

// let arr = ["programming", "code", "javascript", "react"];
// let i = 0;
// let res = [];
// while (i < arr.length) {
//   res.push(arr[i]);
//   i++;
// }
// console.log(arr);

//!

// Task 1
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)

// Пример №1:
// Ввод: tenet
// Ответ: true

// Абдулазиз, [11.11.2023 17:27]
// Пример №2:
// Ввод: my gym
// Ответ: true

// Пример №3Ж
// Ввод: nolan
// Вывод: false

// function palindrom(word) {
//   return (
//     word.split(" ").reverse().join("") === word.split("").reverse().join("")
//   );
// }
// console.log(palindrom("tenet"));

// Task 2
// Напишите функцию для расчета площади и окружности круга по радиусу.
// Ввести радиус:
// Вывести площадь и окружность

// function radius(radius) {
//     let s = Math.pI * r ** 2
//     let o = Math.pI * ( r * 2)
//     console.log("площади равна ${S} окружности круга по радиусу.");
// }
// radius(10)

// Task 3
// Напишите функцию, где пользователь вводит любое целое положительное число.
// А программа суммирует все числа от 1 до введенного пользователем числа.

// Task 4
// С помощью цикла написать код который находит наибольший общий
// делитель у двух чисел.
// Пример: для чисел 54 и 24 наибольший общий делитель равен 6.

// function task(a, b) {
//   while (b !== 0) {
//     let str = a % b;
//     a = b;
//     b = str;
//   }
//   return a;
// }

// let arr = 54;
// let str1 = 24;
// let tilte = task(arr, str1);
// console.log(tilte);

// Task 5
// Создать функцию, которая будет рассчитывать расход топлива автомобиля, будет принимать
// 2 аргумента 1-й сколько всего     километров проехали, второй сколько понадобилось топлива
// на это, затем функция должна рассчитать сколько ушло .   топлива на 100 км и вернуть результат
// вида: 'На 100к6м было расходовано 10л горючего'

// function checkTask(km, top) {
//     let res = (top / km) * 100;
//     console.log(res);
//   }
//   checkTask(200, 10);

// Task 6
// Создать функцию, которая будет принимать 3 числа в качестве аргументов, функция должна
// возвращать сумму первых двух чисел разделеную на третье число(использовать function declaration,
// а также реализовать проверку на то, что третье число не является нулем, если это ноль, то просто
// возвратить результат сложения первого и второго числа)

// function task(a, b, c) {
//   if (c !== 0) {
//     return (a + b) / c;
//   } else {
//     return a + b;
//   }
// }
// console.log(task(14, 4, 0));

// Task 7
// Создать фуункцию, которая принимает в качестве аргумента массив со строками и в каком регистре
// нужно вернуть данные, строки могут быть записаны в любом регистре, задача: на основе выбора регистра,
// возвращать либо массив со строками в верхнем регистре, либо в нижнем регистре

// function limit(num) {
//     let newNum = num;
//     while (num < 1000) {
//       console.log(num);
//       num = num * 2;
//     }
//     while (num > newNum) {
//       num = num / 2;
//       console.log(num);
//     }
//   }
//   limit(50);

//!2
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:
// #
// ##
// ###
// ####
// #####
// ######
// #######
// let arr = [];
// for (let i = 1; i <= 7; i++) {
//   arr += "#";
//   console.log(arr);
// }

// Пример: допустим в переменной stroka хранится строка "123456".
// Ваш код должен сложить первые три числа 1 + 2 + 3, затем последние три 4 + 5 + 6
// затем, сравнить сумму, 6 === 15 Так как сумма чисел не равна, данное выражение возвращает false.

// Получаем вывод в консоль:

// function stroka(num) {
//   let str = num.toStrink();
// let res = str[0] * str[1] * str[2]
// let res2 = num [3] + str[4] + str[5]
//   console.log(res2);
// }
// stroka("123456");

//!
// Создать функцию checkTask, которая будет принимать в качестве аргумента 2 строки
// 1-я строка должна быть следующего вида -> '1200m'
// 2-я строка состоит из величины, в которую необходимо преобразовать
// данные -> 'km', 'cm', 'mm',

// function task(num) {
//   let str = num.toString();
//   let res1 = +str[0] * +str[1] * +str[2];
//   let res2 = +str[3] * +str[4] * +str[5];
//   if (res1 === res2) {
//     console.log(true);
//   } else {
//     console.log(false);
//   }
// }
// task(123456);

//!
// let arr = [12345678n];
// console.log(arr);

// Абдулазиз, [11.11.2023 17:27]
// Создайте функцию checkTask(arr),
//  принимающую массив и элемент массива,
//  и удаляет переданный элемент из массива.
// Например для аргументов [2, 5, 9, 6] и 5, вывод будет:
// [2, 9, 6]
// function checkTask(arr, num) {
//   let res = [];
//   for (let i of arr) {
//     if (i !== num) {
//       res.push(i);
//     }
//   }
//   console.log(res);
// }
// checkTask([2, 5, 9, 6], 5);

// Создайте переменную number с числовым значением.
// Используя конструкцию if..else, напишите код, который
// проверяет переменную number на чётность, если число в number чётное, то выведите в консоль:
// Число number четное

// где вместо number должно быть само число.
// Если нечетное:
// Число number нечетное
// здесь, также вместо number должно быть само число.

// let number = 18;
// if (number % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
//   if (str % 2 === 0) {
//     console.log("Число четное");
//   } else {
//     console.log("Число нечетное");
//   }
// }

// Создайте 2 массива arr1 и arr2 с числами.
// С помощью цикла for ... of, объедините их вместе и выведите
// в консоль объединенный массив в одном console.log.
// Если в перемнной arr1 хранится массив [1, 2, 3] а в arr2 [4, 5, 6]
// Вывод должен быть:
// [ 1, 2, 3, 4, 5, 6 ]

// Использовать метод concat - нельзя

//!
// Создайте массив arr. Напишите код, который
//  добавляет в конец данного массива первый
//  элемент столько раз, сколько элементов в массиве
//  (длина). Этот массив нужно вывести в console.log
// Подсказка: нужно использовать цикл for
// Пример ввода:
//  ['a','b','c']

// Пример вывода:
// ["a", "b", "c", "a", "a", "a"];

// let arr = ["a", "b", "c", "r"];
// let str = [];
// for (let i = 1; i <= arr.length; i++) {
//   str.push(arr[0]);
// }
// console.log(arr.concat(str));

// Создайте два массива в переменные arr1 и arr2.
//  Создайте новый массив с произведениями каждых
//   соответствующих по порядку элементов из двух
//   заданных массивов. Новый массив нужно вывести в console.log.
// К примеру если в arr1:
// [11, 7, 4]

// а в arr2:
// [22, 0, 8]

// Вывод будет :
//  [242, 0, 32]

// так как:
// 11 х 22 = 242
// 7 х 0 = 0
// 4 х 8 = 32

// Создайте массив arr, который содержит числовые значения.
// Добавьте этому массиву, в начало, элементы: 4, 5, 6. Вывести результат в консоль.
// К примеру, если в перемнной arr хранится массив: [1,2,3]
// То в выводе получим:
// [4,5,6,1,2,3]

// let arr= [1, 2, 3];
// arr.unshift(4, 5, 6);
// console.log(arr);

// Создайте массив arr, принимающий в себя данные: ['js', 'css', 'jq'].

// Выведите на экран первый элемент при помощи метода массива:

// js

// let arr = ["js", "css", "jq"];

// console.log(arr.shift());
//!
// Создйте переменную arr, в которой хранится
//  массив [5, 2, 4, 2, 7] . С помощью метода slice,
//  запишите в новую переменную первые 3 элемента из массива arr.
// Вывести результат в консоль.
// Вывод будет:
// [5, 2, 4]

// let arr = [5, 2, 4, 2, 7];

// console.log(arr.slice(0, 3));
//!
// Создайте массив arr и присвойте ей числовое значение.
// С помощью метода splice запишите в новый массив элементы, под первым, вторым и третьим индексом в массиве.
// Вывести результат в консоль.
// К примеру если в arr: [1, 2, 3, 4, 5], то в новом массиве будут элементы:
// [2, 3, 4]

// let arr = [1, 2, 3, 4, 5];
// console.log(arr.slice(1, 4));

// //!
// Создайте переменную arr, в которой хранится массив вида:
// ["Life", "is", "hard"]

// С помощью метода splice замените слово "hard" на "good".
// Вывести результат в консоль.
// Результат должен быть:
// ["Life", "is", "good"]

// let arr = ["Life", "is", "good"];
// arr.splice(0, 2).push("hard");
// console.log(arr);

// Абдулазиз, [11.11.2023 17:27]
//!
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.
// Иначе прибавьте 10.
// Для решения используйте функции: prompt и parseInt или опертаор +.
// Ответ может быть и десятичным числом, и выведите это конечное число.
// Например:
// let firstNum = +prompt("Введите первое число")
// let secondNum = +prompt("Введите второе число")

// let number1 = +prompt("введите первое число");
// let s = prompt("действие");
// let number2 = +prompt("введите второе число");

// if (s === "+") {
//   console.log(number1 + number2);
// } else if (s === "-") {
//   console.log(number1 - number2);
// } else if (s === "*") {
//   console.log(number1 * number2);
// } else if (s === "/") {
//   console.log(number1 / number2);
// } else if (s === "%") {
//   console.log(number1 % number2);
// } else if (s === "**") {
//   console.log(number1 ** number2);
// }

//!
// Дана функция checkTask(arr) которая принимает
//  массив с предложениями. Необходимо вернуть новый
//  массив с количеством слов в каждом предложении.
// Пример: ["alice and bob love leetcode", "i think so too", "this is great thanks very much"

// function checkTask(arr) {

// }
// checkTask([
//   "alice and bob love leetcode",
//   "i think so too",
//   "this is great thanks very much",
// ]);

//!
// let arr = [1, 2, 3, 4];
// let sum = 1;
// for (let i of arr) {
//   sum *= i;
// }
// console.log(sum);

//!

// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i of arr) {
//   sum += i;
// }

// console.log(sum);

//!
// let arr = [1, 4, 2, 5, 8, 5, 0, -1, 7, 33];
// for (let i of arr) {
//   if (i > 3 && i < 10) {
//     console.log(i);
//   }
// }
// let arr = [1, 4, 2, 5, 8, 5, 0, -1, 7, 33];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 3 && arr[i] < 10) {
//     console.log(arr[i]);
//   }
// }
//!
// let i = 1;
// while (i <= 20) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
//   i++;
// }

// let arr = [1, 2, 3, 4, 5, 6];
// let i = 0;
// do {
//   console.log(arr[i]);
//   i++;
// } while (i < arr.length);
// //!
// let arr = ["eldiyar", "kurmanbek", "aziz"];
// let i = 0;
// let res = [];
// while (i < arr.length) {
//   res.push(arr[i][0].toUpperCase() + arr[i].slice(1).toLowerCase());
//   i++;
// }
// console.log(res);

//3456787654567898765456765434567 ===> 0101010101001000110010

// ! map
// let arr = [3, 3, 6, 6, 4, 3, 4, 4, 4, 5, 55, 3, 2];
// console.log(arr);

//!

// Task 1
// Создайте переменную firstNumber и secondNumber, задайте им
// числовые значения и при помощи тернарного оператора сравните
// числа в переменных, если firstNumber больше, чем secondNumber,
// то выведите в консоль фразу:
// firstNumber больше, чем secondNumber
// иначе выведите фразу:
// firstNumber не больше, чем secondNumber
// Например:
// let firstNumber = 5
// let secondNumber = 10
// Вывод:
// '5 больше, чем 10'

// let firstNumber = 5;
// let secondNumber = 10;

// if (firstNumber > secondNumber) {
//   console.log("10 больше, чем 5");
// } else if (firstNumber < secondNumber) {
//   console.log("5 меньше, чем 10");
// } else {
//   console.log(NaN);
// }
// let firstNumber = 5;
// let secondNumber = 10;

// if (firstNumber > secondNumber) {
//   console.log("10 больше, чем 5");
// } else if (firstNumber < secondNumber) {
//   console.log("5 меньше, чем 10");
// } else {
//   console.log(NaN);
// }

// Task 2
// Создайте переменную number с числовым значением.
// Используя конструкцию if..else, напишите код, который проверяет
// переменную number на чётность, если число в number чётное, то выведите в консоль:
// Число number четное
// где вместо number должно быть само число.
// Если нечетное:
// Число number нечетное
// здесь, также вместо number должно быть само число.

// let num = [30];
// if (num % 2 === 0) {
//   console.log("Число четное");
// } else {
//   console.log("Нечетное число");
// }

// Абдулазиз, [11.11.2023 17:27]
//
// Task 3
// Создайте переменную number с числовым значением.
// Напишите код, который проверяет является ли содержимое number равным 23, и выводит в консоль:
// Верно
// если же number не равен 23 выведите в консоль:
// Неверно

// let num = [22];
// if (num % 2 !== 0) {
//   console.log("равен");
// } else {
//   console.log("неверно");
// }
// Task 4
// Сделайте задание 3 используя условный (тернарный) оператор.
// Проверьте является ли содержимое number равным 23, и выводит в консоль:
// Верно
// если же number не равен 23 выведите в консоль:
// Неверно

// Task 5
// Создайте переменную number с числовым значением. Если number больше нуля и меньше 5-ти выведите в консоль:
// Верно
// иначе выведите:
// Неверно

// Task 6
// Создайте переменную num и присвойте ей число. Нужно посчитать количество цифр в числе num и определить, введенное число:
// однозначное
// двузначное
// Также, нужно определить, что число:
// положительное или отрицательное.
// Результат вывести в консоль в виде строки.
// Например, мы получили число 9, так как наше число состоит из одной цифры и больше нуля, то мы должны возвратить строку:
// Число 9 однозначное положительное
// Если же мы получим число -23, то ответ соответственно должен быть:
// Число -23 двузначное отрицательное

// Task 7
// Создайте переменную favDrink, присвойте ей значение в виде строки.
// • Если favDrink равно beer или vodka, нужно вывести в консоль:
// Чрезмерное употребление алкоголя вредит вашему здоровью
// • Если favDrink равно coffee, нужно вывести в консоль:
// Кофеин вреден для сердца
// • Если favDrink равно milk, нужно вывести в консоль:
// Поздравляю! Молоко очень полезное
// • Если favDrink что-то другое, нужно вывести в консоль:
// К сожалению такого напитка нет в списке
// Указания: Задание необходимо выполнить с помощью конструкции switch. Вывести всё в консоль.

// Task 8
// Создайте переменную stroka, присвойте ей строку или число, например:
// "987456"
// или:
// 987456
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// Если это так, выведите в консоль:
// да
// в противном случае выведите:
// нет
// Пример: допустим в переменной stroka хранится строка "123456". Ваш код должен сложить первые три числа , затем последние три
// затем, сравнить сумму,
// Так как сумма чисел не равна, данное выражение возвращает false.
// Получаем вывод в консоль:
// нет

// Task 9
// создайте переменную num1 и num2, присвойте переменным числа.
// Если num1 равно или меньше 1, а num2 больше или равно 3, то выведите в консоль:
// Верно
// иначе выведите в консоль:
// Неверно
// let num1 = 3;
// let num2 = 3;
// if (num1 <= 3  num2 > 3) {
//   console.log("верно");
// } else {
//   console.log("неверно");
// }

// Task 10
// Создайте переменные userName и password.
// Проверьте хранится ли в переменной  значение , а в переменной  значение 777.
// Если значения верные, вывести в консоль:
// Добро пожаловать
// в противном случае:
// Пользователь не найден

// Task 11
// Создайте переменные firstNum, secondNum, thirdNum и присвойте им числовые значения.
// Выведите в консоль число с наибольшим значением.
// Например: если в firstNum будет хранится число 5, в secondNum 3, а в thirdNum 16, то вывод в консоль должен быть:
// Максимальное число 16
// Учтите возможность равенства всех трех чисел.
// let firstNum = 5;
// let secondNum = 3;
// let thirdNum = 16;
// if (firstNum > secondNum <= thirdNum) {
//   console.log(thirdNum);
// }
// Task 12
// Создайте переменную num и присвойте ей числовое
// значение если число положительное или равно 0, выведите
// в консоль сообщение "Положительное" если число отрицательное, выведите в консоль сообщение "Отрицательное"
// let num = 1;
// if (num <= 0) {
//   console.log("Положительное");
// } else {
//   console.log("Отрицательное");
// }

// Task 13
// Создайте массив arr, который содержит числовые значения.
// ти результат в консоль.
// Вывод в консоль должен быть:
// [1, 2, 3, 4, 7]

// Абдулазиз, [11.11.2023 17:27]
// Task 18
// Создайте массив arr и присвойте ей числовое значение.
// С помощью метода splice запишите в новый массив элементы, под первым, вторым и третьим индексом в массиве.
// Вывести результат в консоль.
// К примеру если в arr: [1, 2, 3, 4, 5], то в новом массиве будут элементы:
// [2, 3, 4]

// let arr = [1, 2, 3, 4, 5];
// let str = arr.splice(1, 3);
// console.log(str);
// Task 19
// Создайте массив в переменную arr, отсортируйте данный массив по убыванию.
// Вывести результат в консоль.
// Если в arr передали массив - [5, 2, 1, -10, 8]
// то вывод должен быть:
// [8, 5, 2, 1, -10]

// let arr = [5, 2, 1, -10, 8];
// let res = arr.sort((a, b) => a - b);
// console.log(res);

// Task 20
// Создайте массив из чисел arr. Вывести в консоль наибольшее число из массива.
// К примеру, если в arr попадет массив [0, -11, 121, 3, 18]
// Вывод должен быть:
// 121
// let arr = [0, -11, 121, 3, 18];
// let res = arr.filter((i) => i > 100);
// console.log(res);
// Task 21
// Создайте переменную arr, в которой хранится массив вида:
// ["Life", "is", "hard"]
// С помощью метода splice замените слово  на .
// Вывести результат в консоль.
// Результат должен быть:
// let arr = ["Life", "is", "good"];
// let str = arr.splice(2, 0, "hard");
// let str1 = arr.splice(arr.length - 1);
// console.log(arr);

// Task 22
// Создайте массив arr. Переверните массив и выведите его в консоли.
// К примеру если в arr у нас такой массив: [1,2,3,4]
// то вывод будет таким:
// [4,3,2,1]
// Используйте метод reverse

// let arr = [1, 2, 3, 4];
// let str = arr.reverse();
// console.log(arr);

// Task 23
// Создайте переменную arr, в которой хранится массив вида:
// ["один","два","три","четыре"]
// Используя методы splice и push, напишите код, который переставляет первый элемент массива в конец исходного массива.
// Вывести результат в консоль.
// Пример ввода:

// let arr = ["один", "два", "три", "четыре"];
// let str = arr.splice(0, 1).join();
// arr.push(str);
// console.log(arr);

// Task 24
// Создайте переменную arr, в которой хранится массив вида:
// ["один","два","три","четыре"]
// Используя метод join, напишите код, который объединяет все элементы массива в строку. Между словами должен быть знак +.
// Вывести результат в консоль.
// Пример ввода:

// let arr = ["один", "два", "три", "четыре"];

// let str = arr.join(" + ");
// console.log(str);
// Пример вывода:

// "один+два+три+четыре"

// Task 25
// Создайте переменную arr, в которой хранится массив вида:
// [11, 4, 6]
// Используя метод , от первого элемента массива отнимите второй, результат занесите в конец исходного массива.
// Вывести результат в консоль.
// Пример ввода:
// let arr = [11, 4, 6];
// arr.push(7);
// console.log(arr);

// Task 26
// Создайте 2 массива arr1, arr2. Объедините их вместе. Выведите объедененный массив в консоль.
// Например:
// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// console.log(arr1 + "," + arr2);

// Task 27
// Создайте массив arr. Выведите в консоль массив, где элементы в обратном порядке
// Например:
// let arr = [1,2,3]
// Вывод:

// [3,2,1]

// let arr = [1, 2, 3];
// arr.();
// console.log(arr);

// Task 28
// Создайте массив arr. Добавьте ему в конец элементы 4, 5, 6. Выведите в консоль измененный массив
// Например:
// let arr = [1,2,3]
// Вывод:

// let arr = [1, 2, 3];
// arr.push(4, 5, 6);
// console.log(arr);

// Task 29
// Создайте массив arr. Удалите первый элемент и выведите его в консоль.
// Например:

// let arr = [1, 2, 3];
// arr.splice(0, 1);
// console.log(arr);

// 1
// Task 30
// Создайте массив arr. Удалите последний элемент и выведите его в консоль.
// Например:

// let arr = [1, 2, 3];
// arr.pop(2, 0);
// console.log(arr);
//!
// let arr = [1, 2, 3, (4)[(5, 5, 5)]];
// const checkTask = (arr) => {
//   for (let i of arr) {
//     for (let j of i)
//   }
// };
// checkTask([1, 2, 3, (4)[(5, 5, 5)]])

// let checkTask = (arr) => {
//   let str = arr.flat();
//   let res = [];
//   for (let i of str) {
//     res;
//     if (i !== 0) {
//       arr.push(i);
//     }
//   }

// Абдулазиз, [11.11.2023 17:27]
//   console.log(res);
// };
// checkTask("wert", "sdfg", "wert", ["aa", "bbb", "cccc"]);
//!

// Task 1
// Перепишите данную функцию в стрелочную функцию:

//! DECLERATION
// function checkTask() {
//   console.log("Hello World!");
// }

//! EXPRETION
// let Task = function () {
//   console.log("Hello World!");
// };

//! ARROW
// let checkTask = () => {
//   console.log("Hello World!");
// };

// Task 2
// Напишите стрелочную функцию checkTask(), у которой есть параметры age(возраст, число) и name(имя, строка).
// Функция должна выводить поздравление для указанного имени и возраста, в виде такой строки:
// Happy Birthday 'name'! You are 'age'!
// К примеру, если в аргументы передали  и , функция должна вывести строку:
// Happy Birthday Mike! You are 23!

// function checkTask(name, age) {
//   let res = Happy Birthday ${name} ! You are ${age};
//   console.log(res);
// }
// checkTask("Abdulaziz", 23);

// let name = prompt();
// let age = +prompt();

// let res = Happy Birthday ${name} ! You are ${age};
// console.log(res);

// Task 3
// Напишите стрелочную функцию checkTask(), которая принимает в аргументы массив со строками.
// Добавьте к концу каждой строки массива строку .
// Выведите массив в консоль.
// К примеру при передачи в аргументы данного массива , вывод будет:
// ['John is cool', 'Mike is cool', 'Rick is cool', 'Drake is cool']

// Task 4
// Напишите стрелочную функцию checkTask(), принимающую в качестве аргумента строку.
// Функция должна переворачивать строку и выводить ее в консоль.
// Например, строку , функция выведет как:
// tpircSavaJ
// let checkTask = (arr) => {
//   return arr.join("").split("").reverse().join("");
// };
// console.log(checkTask(["tpircSavaJ"]));

// Task 5
// Напишите стрелочную функцию checkTask(), принимающую в качестве аргументов, строку и символ.
// Функция должна выводить в консоль количество символов в строке.
// Например, если мы передаем функции  и , то должны получить:
// 2
// в строке "JavaScript" две буквы "a"

// let checkTask = function (name, bukva) {
//   return name.split("").filter((el) => {
//     return el.toLowerCase() === bukva.toLowerCase();
//   }).length;
// };
// console.log(checkTask("JavaScript", "a"));

// Task 6
// Создайте стрелочную функцию checkTask() которая принимает один аргумент.
// Если в аргумент передали строку , функция вернет:
// "Hello User"
// иначе вернет:

// let checkTask = (arr) => {
//   console.log("Hello User");
// };
// checkTask();

// "Error"
//!POP(
// pop()
// Метод pop() удаляет последний элемент массива.
// let  students = ["Malika", "Azima", "Aidana", "Aitunuk"];
// console.log(students);
// students.pop();
// console.log(students);
//!shift()

// Метод shift() удаляет первый элемент массива.
// let students = ["Malika", "Azima", "Aidana", "Aitunuk"];
// console.log(students);
// students.shift();
// console.log(students);
//!push()
// Если вы хотите добавить в конец массива один или несколько элементов, используйте метод push().
// let students = ["Malika", "Azima", "Aidana", "Aitunuk"];
// console.log(students);
// students.push("Elvira", "Azamat");
// console.log(students);

//!unshift()
// башына кошуп берет
// А если один или несколько элементов нужно добавить не в конец, а в начало массива, используйте метод unshift().
// let students = ["Jack", "James", "Robert", "John"];
// console.log(students);
// students.unshift("Zahab", "Kakar");
// console.log(students);
//! length str
// Метод length возвращает число элементов в массиве.
// let students = ["Jack", "James", "Robert", "John"];
// console.log(students);
// let length = students.length;
// console.log(length);
//! splase
// Как удалить элемент из массива?
// let students = ["Jack", "James", "Robert", "John"];
// console.log(students);
// students.splice(2, 1, "Zahab", "Kakar");
// console.log(students);

//! slice

// Абдулазиз, [11.11.2023 17:27]
// Индекс (эсептөө нөлдөн башталат), казып алуу биринчи башталат.
// Эгерде индекс терс болсо, анда башталгыч катардын аягынан жылышууну
//  көрсөтөт. Чалуу slice(-2) ырааттуулуктун акыркы эки элементин чыгарат.
// Эгерде башталышы ишенимсиз болсо, slice() 0 индексинен башталат.

// Эгерде башталышы ырааттуулуктан узун болсо, бош массив кайтарылат.
// Этот метод вырезает часть массива, начиная с указанного индекса.
// Метод slice() может принимать два аргумента, указывающих, с какого и до какого элемента нужно сделать срез.
// Этот метод принимает также отрицательные числа.
// let students = ["Jack", "James", "Rober", "John"];
// console.log(students);
// let newStudent = students.slice(3);
// console.log(newStudent);

//!

//! conkat

// arr.concat ыкмасы башка массивдерден жана кошумча маанилерден маалыматтарды көчүрүүчү жаңы массивди түзөт.

//!map
// arr.map ыкмасы эң пайдалуу жана көп колдонулгандардын бири.
// Ал массивдин ар бир элементине функцияны чакырат жана ал функциянын натыйжаларынын массивин кайтаратap

// let lengths = ["Бильбо", "Гэндальф", "Назгул"].map((item) => item.length);
// console.log(lengths); // 6,8,6

//! sort

// arr.sort()  массивди анын элементтеринин тартибин тескери кылып, ордунда иреттейт.
// Ал ошондой эле иреттелген массивди кайтарат, бирок arr өзү өзгөргөндүктөн, адатта кайтаруу мааниси этибарга алынбайт
// let arr = [1, 15, 6];
// arr.sort();
// console.log(arr);

// //! revers

// reverse() методу массивдеги элементтердин тартибин тескери кылат,
// башкача айтканда, биринчи элементти акыркы, ал эми акыркы элементти
// биринчи кылат. Метод ал чакырылган массивди өзгөртөт жана өзгөртүлгөн
// массивге шилтемени кайтарат
// arr.reverse ыкмасы arr элементтеринин тартибин тескери кылат.
// let arr = [1, 2, 3, 4, 5];
// arr.reverse();
// console.log(arr);
//! split str
// let arr = "test";
// console.log(arr.split(""));

//! join
// let arr = ["vasiy", "petiy", "masha"];
// let str = arr.join(",");
// console.log(str);
//! сколко метод есть js
// 40 методов JavaScript, которые вы должны знать
//!
// length
// Метод length возвращает число элементов в массиве.
//!
// toUpperCase()
// Метод toUpperCase используется для перевода всей строки в верхний регистр.
//!
// toLowerCase()
// А toLowercase, наоборот, переводит строку в нижний регистр.
//! substring()
// Бул ыкма саптын кесилген бөлүгүн да кайтарат, бирок ал терс сандарды аргумент катары кабыл албайт.

//!trim()

// trim() ыкмасын колдонуп, сиз саптын башында жана аягында боштуктарды алып салсаңыз болот.

//! NUMBER

// Number() ыкмасы башка маалымат түрлөрүн сандарга айландыруу үчүн колдонулат.
//!toUpperCase()
// Метод toUpperCase используется для перевода всей строки в верхний регистр.
// let str = "abdulazis,islam,azamat";
// let newStr = str.toUpperCase();
// console.log(newStr);

//!
// Напишите стрелочную функцию getAge, которая
// будет вычислять возраст. Первым параметром
// функция принимает имя, а вторым - год рождения.
//  Функция возвращает строку в таком формате "(имя): (возраст)".Например:
// console.log(getAge('Санжар', 2002))

// let getAge = (name, age) => {
//   let res = 2023 - age;
//   return Name; ${name}  Age; ${res};
// };
// console.log("azamat,2002");

// Напишите стрелочную функцию average которая
//  находит среднее арифметическое его аргументов
//  (сумма элементов, делить на количество)(она может принимать сколько угодно параметров)Например:
// console.log(average(1, 2, 3, 4, 5, 6, 7))

// let func = (arr) => {
//   let str = arr.split(",").map((el) => +el);
//   return str.reduce((acc, el) => acc + el) / str.length;
// };
// console.log(func("1, 2, 3, 4, 5, 6, 7"));
// let arr = "1, 2, 3, 4, 5, 6, 7";
// let str = arr.split(",");
// let sum = 0;
// for (let i of str) {
//   sum += i / str.length;
// }
// console.log(sum);

// Напишите стрелочную функцию cube, которая возвращает
//  куб числа. Число передается параметром.Например:
// console.log(cube(3))

// let cube = (cube) => {
//   return cube ** 3;
// };
// console.log(cube(3));

// Абдулазиз, [11.11.2023 17:27]
// Напишите стрелочную функцию checkSum, которая параметрами
//  принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

// let checkSum = (a, b) => {
//     if (a + b > 10) {
//       console.log(true);
//     } else {
//       console.log(false);
//     }
//   };
//   checkSum(3, 5);

// Напишите стрелочную функцию reverseArray, которая принимает
//  массив с числами. Не используя метода reverse переверните его
// элементы в обратном порядке.Например:
// console.log(reverseArray([1, 2, 3, 5, 10]))

// let reverseArray = (arr) => {
//   let res = [];
//   for (let i of arr) {
//     res.unshift(i);
//   }
//   return res;
// };
// console.log(reverseArray([1, 2, 3, 4, 10]));

// Напишите стрелочную функцию arrayFill, которая будет
// заполнять массив заданными значениями. Первым параметром
// функция принимает значение, которым заполнять массив,
// а вторым - сколько элементов должно быть в массиве.Например:
// console.log(arrayFill('x', 5))

// let arrayFill = (a, b) => {
//   let res = [];
//   for (let i = 1; i < b; i++) {
//     res.push(a);
//   }
//   return res;
// };
// console.log(arrayFill("x", 5));

// Вывод:
// ['x', 'x', 'x', 'x', 'x']

// Напишите стрелочную функцию getDigitsSum,
//  которая принимает число и возвращает сумму всех цифр числаНапример:
// console.log(getDigitsSum(82))
//!
// let checkTask = () => {
//   console.log("Hello World!");
// };

//!
// 1. Вам дана переменная num, присвойте ей значение. Выведите значение
// этой переменной в консоль.

// 2. Вам даны переменные a=10, b=2 и c=5. Выведите в консоль их сумму.

// let a = 10
// let b = 2
// let c = 5
// return res =  a + b +c
// console.log(res);

// 3. Вам дана переменная со значением 100, выведите в консоль умноженную переменную на 2.

// 4. Вам дана переменная со значением 67. Выведите в консоль остаток деления на 7.

// 5. Вам даны переменные a=10 и b=2. Выведите в консоль их сумму, разность,
// произведение и частное (результат деления).

// 6. Вам даны переменные c=15 и d=2. Просуммируйте их, а результат присвойте
// переменной result. Выведите в консоль значение переменной result.

// 7. Вам даны переменные a=30, и b=15 Сложите переменные a и b и результат
// присвойте переменной c. Затем выведите в консоль остаток деления на 4 переменной c.

// 8. Вам даны переменные a=17 и b=10. Отнимите от a переменную b и результат
// присвойте переменной c. Затем создайте переменную d, присвойте ей значение.
// Сложите переменные c и d, а результат запишите в переменную result. Выведите
// в консоль значение переменной result.
// function task(a, b) {
//   let c = a - b;
//   let d = 13;
//   let result = c + d;
//   console.log(result);
// }
// console.log(task(17, 10));

// 9. Вам даны a='10' и b='99'. Сложите переменные a и b и присвойте результат
// переменной result и выведите её в консоль.

// 10. Вам даны переменные name='Аскар', number=10. Сложите данные переменные,
// присвойте результат переменной result и выведите её в консоль.

//!~
// let arr = [12, 34, 22, 56, 123, -70, 1000];
// let task = () => {
//   return arr.filter((el) => {
//     if (el >= 22 && el <= 1000) {
//       return el;
//     }
//   });
// };
// console.log(task());

//!

// let arr = [100];
// for (let i = 0; i <= arr; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//!~
// Создайте массив из чисел arr.
// С помощью цикла for ... of и оператора if посчитайте сумму чётных элементов массива и выведите результат в консоль.
// Например, если к переменной arr присвоено данное значение: [2, 5, 9, 15, 0, 4]
// Вывод должен быть:
// 6

// т.к. 6 = 2 + 0 + 4

// let arr = [2, 5, 9, 15, 0, 4];
// let sum = 0;
// for (let i of arr) {
//   if (i % 2 === 0) {
//     sum += i;

//   }
// }
// console.log(sum);
//!
// Создать функцию checkTask, которая в качестве аргумента
//  будет принимать массив со строками и числами, задача,
//  отсортировать числа в отдельный массив, а строки в отдельный и вернуть оба массиваНапример:
// let res = checkTask([1,'hello', 2, 3, 'world'])console.log(res)

// Абдулазиз, [11.11.2023 17:27]
// Вывод:
// [[1,2,3],['hello','world']]
// function checkTask(arr) {
//   let num = [];
//   let str = [];
//   let result = [];
//   for (let i of arr) {
//     if (typeof i === "number") {
//       num.push(i);
//     } else {
//         if( typeof i === 'string'){

//             str.push(i);
//         }

//     }
//   }
//   let
// }

// checkTask([1, , 2, 3][("hello", "world")]);

//!
// Дана функция checkTask(arr) которая принимает массив с
//  предложениями. Необходимо вернуть новый массив с количеством слов в каждом предложении.
// Пример: ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]

// function checkTask(arr) {
//   let str = arr.join("").split(" ");
//   let res = [];
//   for (let i of str) {
//     res.push(i.length);
//   }
//   console.log(res);
// }
// checkTask([
//   "alice and bob love leetcode",
//   "i think so too",
//   "this is great thanks very much",
// ]);

//!
// Напишите стрелочную функцию alphabetOrder, которая
//  возвращает переданную строку с буквами в алфавитном
//   порядке.Предположим, что символы пунктуации и цифры не включены в переданную строку.Например:
// console.log(alphabetOrder('alphabetical'))

// Вывод:
// 'aaabcehillpt'
// let alphabetOrder = (str) => {
//   return str.split("").sort().join("");
// };
// console.log(alphabetOrder("alphabetical"));

// Напишите стрелочную функцию getDigitsSum, которая переворачивает число.Например:
// console.log(getDigitsSum(1234))

// Вывод:
// 4321

// let getDigitsSum = (num) => {
//   return +num.toString().split("").reverse().join("");
// };
// console.log(getDigitsSum(1234));

// Переменным price(цена) и discount(скидка) присвойте числовые значения.
//  Высчитайте итоговую цену с учетом скидки и выведите результат в консоль.
// Используйте console.log в коде - единожды, только для вывода цены со скидкой.
// К примеру вы получили цену 600 и скидку 15. Вывод в консоль должен быть:
//  510
// let price = 600; // присваиваем значение цены
// let discount = 15; // присваиваем значение скидк
// let price = 600;
// let discount = 15;
// let percent = (price / 100) * discount;
// let res = price - percent;

// console.log(res);

//!
// Task 1
// Создайте массив из чисел arr.
// Напишите цикл for of, который выведет в консоль произведение
// всех элементов массива.Если в переменной  хранится массив [1 2, 3, 4]
// Вывод должен быть:
// 24
// т.к. 24 = 1 x 2 x 3 x 4

// let arr = [1, 2, 3, 4];
// let sum = 1;
// for (let i of arr) {
//   sum *= i;
// }
// console.log(sum);

// let arr = [0, 1, 2, 3, 4];
// let sum = 1;
// for (let i in arr) {
//   sum *= i;
// }
// console.log(sum);

// Task 2
// Создайте переменную num.Присвойте переменной числовое
// значение. Напишите цикл, который выведет в консоль сумму
// всех чисел от 1 до num включительно.
// Например, если в перемнной num хранится число 5
// Выводом будет:
// 15

// т.к. 15 = 1 + 2 + 3 + 4 + 5

// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i of arr) {
//   sum += i;
// }
// console.log(sum);
// Task 3
// Создате массив из чисел arr.
// С помощью цикла for ... of и оператора if, выведите в консоль
// элементы массива, значение которых больше 3, но меньше 10.
// Например, если в переменной  хранится значение: [1, 4, 2, 5, 8, 5, 0, -1, 7, 33]
// Вывод должен быть:

// 4, 5, 8, 7

// let arr  = [1, 4, 2, 5, 8, 5, 0, -1, 7, 33]

// Примечание:
// Сделать со всеми видами циклов !!!

//!  метод forich
// let arr = [
//   {
//     id1: 24,
//     id2: 40,
//     id3: 12,
//   },
// ];
// let sum = arr.map((el) => el.id1 + el.id2 + el.id3);

// console.log(sum);

//!
// TODO Используйте метод .map() для массива героев,
//  чтобы вернуть новый массив. Новый массив должен
//  переименовать ключ «name» в «hero». Ключ «name»
//  не должен появляться в новом массиве. В новый массив
//  должен быть добавлен новый ключ с именем (id). Ключ 'id' должен основываться на индексе.

// Абдулазиз, [11.11.2023 17:27]
// const heros = [
//   { name: "Spider-Man" },
//   { name: "Thor" },
//   { name: "Black Panther" },
//   { name: "Captain Marvel" },
//   { name: "Silver Surfer" },
// ];
// let newHeros = heros.map((el, index) => {
//   return {
//     id: index,
//     hero: el.name,
//   };
// });
// console.log(newHeros);
// //! OUTPUT

// [
//     { id: 0, hero: 'Spider-Man' },
//     { id: 1, hero: 'Thor' },
//     { id: 2, hero: 'Black Panther' },
//     { id: 3, hero: 'Captain Marvel' },
//     { id: 4, hero: 'Silver Surfer' },
// ];

//!
// Вам дана функция checkTask, принимающая массив arr с числами,
//  выведите в консоль массив, в котором будут только положительные числа из массива arr.
// Например:
// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])

// function checkTask(age)

// Вывод:
//  [2, 3, 5, 9, 8, 6, 7, 47, 53, 17]

// Используйте метод filter()

// Вам дана функция checkTask, принимающая массив arr с числами. Используя метод forEach() найдите сумму элементов массива.
// Например:
// checkTask([10, 25, 25, 15, 5, 10])

// Вывод:
// 90

// Вам дана функция checkTask, принимающая массив arr с числами. Используя метод reduce(), вычтите числа в массиве начиная с начала и выведите в консоль результат.
// Например:
// checkTask( [175, 50, 25])

// Вывод:
// 100

// т.к 175-50-25=100

// const checkTask = (arr) => {
//     let res = arr.re
// };
// checkTask( [175, 50, 25])

// Инженер JS 11-группа, [22/10/23 12:01]
// Напишите функцию checkTask(arr), которая принимает в аргументы массив и возвращает элемент массива с максимальным значением.
// К примеру, для массива:
// [4, 15, -4, 27, 12, 8];

// Возвращенным значением будет:
// 27

// Нельзя использовать sort()!

// function checkTask(arr) {
//   let maxNum = arr.reduce((acc, el) => (acc > el ? acc : el));
// }
// console.log(maxNum);
// [4, 15, -4, 27, 12, 8];

// Данa функция checkTask(arr), принимающая в аргументы массив с числами.
// Используя forEach() и push(), создайте новый массив, состоящий из квадратов этих чисел.
// Результат возвратите из функции.
// Например, для массива:
// [1, 2, 3]

// Возвращенным значением будет:
// [1, 4, 9]

// Напишите функцию checkTask(arr), принимающую в аргументы массив со строками.
// Используя метод filter(), оставьте в массиве только те строки, длина которых больше пяти символов.
// Результат выведите в консоль.
// Например, для массива:
// ['июнь', 'октябрь', 'май', 'ноябрь', 'март']

// Вывод будет:
// ['октябрь','ноябрь']

// Напишите функцию checkTask(arr), принимающую в аргументы массив с числами.
// Используя метод reduce(), найдите сумму всех элементов до первого нуля.
// Результат выведите в консоль.
// Например, для массива:
// [1, 2, 3, 0, 4, 5, 6]
// function checkSum(arr) {
//   return arr.reduce((acc, el) => acc + el);
// }
// console.log(checkSum([1, 2, 3, 0, 4, 5, 6]));

// суммируем первые 3 элемента, так как дальше стоит элемент с числом 0.
// Вывод будет:
// 6

//!

// let arr = [
//   { name: "Azamat", age: 20, price: 2000 },
//   { name: "Sultan", age: 22, price: 1000 },
//   { name: "Taalai", age: 10, price: 2500 },
//   { name: "Eldar", age: 30, price: 4000 },
//   { name: "Emir", age: 70, price: 3000 },
// ];

// let newArr = arr.map((el) => {
//   return el.age;
// });
// let sum = newArr.reduce((acc, el) => acc + el);
// console.log(sum / 5);
//!
// Task 1
// Напишите функцию checkTask(arr), принимающую в аргументы массив состоящий из других массивов.
// Используя метод reduce(), найдите сумму всех элементов.
// Результат выведите в консоль.
// Например, для массива:
// [1,2, [4,5,6], [7,8]]
// Вывод будет:
// 33
// function checkTask(arr) {
//   return arr
//     .join("")
//     .replace(/[,]/g, "")
//     .split("")
//     .reduce((acc, el) => {
//       return +acc + +el;
//     });
// }
// console.log(checkTask([1, 2, [4, 5, 6], [7, 8]]));

// function checkTask(arr) {
//   arr = arr.flat();
//   let newarr = arr.reduce((acc, el) => acc + el);
//   console.log(newarr);
// }
// checkTask([1, 2, [4, 5, 6], [7, 8]]);

// Абдулазиз, [11.11.2023 17:27]
// Task 2
// Напишите функцию checkTask(arr), которая получает в качестве параметра массив.
// Функция должна перебрать все его элементы и вывести сам элемент, а также тип данных элемента - числовой, либо не числовой.
// К примеру, для массива:
// ['Молоко', -77, 11, 'Мед', -88]
// Вывод будет следующим:
// Молоко - не число
// -77 - число
// 11 - число
// Мед - не число
// -88 - число

// function checkTask(arr) {
//   return arr.map((el) => {
//     if (typeof el === "string") {
//       return "не число";
//     } else {
//       return "число";
//     }
//   });
// }
// console.log(checkTask(["Молоко", "-77", 11, "Мед", -88]));
// Task 3
// Напишите функцию checkTask(arr), которая будет принимать массив из чисел.
// Ваша функция должна находить сумму чисел методом forEach(), методом reduce() и map().
// Для массива [5, 6, 7, 8, 9] вывод будет:
// forEach: 35
// reduce: 35
// map: 35

// function checkTask(arr) {
//   let sum = 0;
//   arr.forEach((el) => {
//     sum += el;
//   });
//   console.log(sum);
// }
// console.log(checkTask([5, 6, 7, 8, 9]));
// Task 4
// Создайте функцию checkTask(arr), принимающую массив, состоящий из строк.
// Функция должна возвращать массив, содержащий только те строки, длина которых равна или больше пяти символов.
// Для массива:
// ['aaa', 'aaaqqq', 'zzzqq', 'zz', 'qsaa', 'q', 'az']
// Вывод будет:
// ['aaaqqq', 'zzzqq']
// Используйте filter()

// function checkTask(arr) {
//   let newarr = arr.filter((el) => (el.length >= 5 ? el : false));
//   console.log(newarr);
// }
// checkTask(["aaa", "aaaqqq", "zzzqq", "zz", "qsaa", "q", "az"]);

// Task 5
// Создайте функцию checkTask(arr), принимающую массив, в нем могут быть обычные элементы и подмассивы.
// Функция должна возвращать массив, содержащий только подмассивы.
// Для массива:
// [1, 2, [3, 4], 5,[6, 7]]
// Вывод будет:
// [[3, 4],[6, 7]]

// Используйте метод filter()

// function checkTask(arr) {
//   let newarr = arr.filter((el) => {
//     return typeof el === "object";
//   });
//   return newarr;
// }
// console.log(checkTask([1, 2, [3, 4], 5, [6, 7]]));

// Task 6
// Создайте функцию checkTask(arr), принимающую массив и элемент массива, и удаляет переданный элемент из массива.
// Например для аргументов [2, 5, 9, 6] и 5, вывод будет:

// function checkTask(arr) {
//   return arr.filter((el) => el !== 5);
// }
// console.log(checkTask([2, 5, 9, 6]));

// [2, 9, 6]

// Task 7
// Создайте функцию checkTask(arr), которая принимает в аргументы массив с числами.
// Функция должна вычислять сколько элементов с начала массива надо сложить, чтобы в сумме получилось 10.
// Для массива:
// [3, 1, 4, 2, 4, 5, 6]
// Функция должна возвратить:

// let arr = [3, 1, 4, 2, 4, 5, 6];
// let sum = 0;
// for (let i of arr) {
//   if (i % 2 === 0) {
//     sum += i;
//   }
// }
// console.log(sum);
//
//!
// Вам дано число n=1000. Делите его на 2 столько раз,
// пока результат деления не станет меньше 50. Какое число получится?
//  Посчитайте количество итераций, необходимых для этого
// (итерация - это проход цикла), и запишите его в переменную num.

// let n = 1000;
// let sum = 0;
// while (n > 50) {
//   n = n / 2;
//   sum++;
// }
// console.log(n);

// Есть массив с числами let arr = [1, 2, -3, 0, 1, -6, 9, 0, 0].
// Составьте программу, которая определяет кол-во отрицательных,
//  кол-во положительных и кол-во нулей в массиве.

// let arr = [1, 2, -3, 0, 1, -6, 9, 0, 0];
// let num1 = 0;
// let num2 = 0;
// let res = arr.map((el) => {
//   if (el < 0) {
//     num1++;
//   } else if (el === 0) {
//     num2++;
//   }
// });
// console.log(num2);
// console.log(num2);
// Нам дана функция checkTask(arr) которая принимает массив с объектами с ключами name.
//  Нужно перебрать этот массив так, чтобы функция нам вернула просто массив с именами в виде строк.

// Пример: Дан массив:

// [
//   {
//     name: 'Sultan',
//   },
//   {
//     name: 'Begimay',
//   },
//   {
//     name: 'Taalai',
//   },
//   {
//     name: 'Eldar',
//   },
// ];

// Абдулазиз, [11.11.2023 17:27]
// Результат: ["Sultan", 'Begimay', 'Taalai', 'Eldar'];
// let num1 = 0;
// let num2 = 0;
// let newarr = arr.map((el) => {
//   if (el < 0) {
//     num1++;
//   } else if (el === 0) {
//     num2++;
//   }
// });
// console.log(num2);
// console.log(num1);

// let arr = [
//   {
//     name: "Sultan",
//   },
//   {
//     name: "Begimay",
//   },
//   {
//     name: "Taalai",
//   },
//   {
//     name: "Eldar",
//   },
// ];
// let nex;

// let newHeros = heros.map((el) => el.name);

// console.log(newHeros);

// console.log(newHeros);
//! метод foreaCH

// V JavaScript metod forEach() pozvolyayet vypolnit'
// funktsiyu obratnogo vyzova po razu dlya vsekh elementov v
// massive po poryadku. Stoit otmetit', chto on ne rabotayet dlya udalennykh i propushchennykh ob"yektov.
// JavaScript'те forEach() методу кайра чакыруу функциясын
// массивдин бардык элементтеринде ирети менен бир жолу аткарууга
// мүмкүндүк берет. Ал жок кылынган жана өткөрүп жиберилген объекттер
// үчүн иштебей турганын белгилей кетүү керек.
//!
// let arr = [3, 1, 4, 2, 4, 5, 6];
// let res = arr.reduce((acc, el) => {
//   return acc + el;
// });
// console.log(res);

//!
// Checklist
// Лекция: callback функция.
// Методы массивов: forEach, map(), filter(), includes()

//  Что такое callback функция?

// Простыми словами: коллбэк — это функция, которая должна
//  быть выполнена после того, как другая функция завершила
//  выполнение (отсюда и название: callback — функция обратного вызова).

// Чуть сложнее: В JavaScript функции — это объекты. Поэтому функции могут
//  принимать другие функции в качестве аргументов, а также возвращать
//  функции в качестве результата. Функции, которые это умеют,
//   называются функциями высшего порядка. А любая функция,
//   которая передается как аргумент, называется callback-функцией.

//  Что делает метод forEach() и какие аргументы принимает?
// Метод forEach() выполняет функцию callback один раз для каждого
//  элемента, находящегося в массиве в порядке возрастания.
//   Она не будет вызвана для удалённых или пропущенных элементов
//    массива. Однако, она будет вызвана для элементов, которые
//    присутствуют в массиве и имеют значение undefined

//  Что делает метод map() и чем отличается от метода forEach()?
// map() выделяет память и сохраняет возвращаемые значения.
//  forEach() выбрасывает возвращаемые значения и всегда
//  возвращает неопределенное значение. forEach() позволит
//  функции обратного вызова изменять текущий массив. Вместо этого map() вернет новый

//  Что делает етод filter() и какие аргументы принимает?
//  filter(le,index,Array)

//  Что делает метод includes()?

// Метод includes() определяет, содержит ли
//  массив определённый элемент, возвращая в
//  зависимости от этого true или false .4 авг. 2023 г.

//  Что делает метод reduce()? Какие аргументы принимает reduce() и какие аргументы

// let arr = str.reduce(acc,el,index)

// принимает callback функция reduce()?

// let str = arr.reduce((acc,el,index))

//  Зачем нам нужны методы массивов?

//!
// Назначено
// TODO 1
// Создайте функцию, которая принимает число и возвращает
// его противоположное значение. Пример: input: 20, output: -20.

// function checkTask(num) {
//   return inbut: ${num},output: ${-num} ;
// }
// console.log(checkTask(20));
// TODO 2
// Напишите функцию checkTask(), которая принимает целое
// число и возвращает сумму всех его цифр.
// Например, для числа 456, функция должна вернуть:
// 15
// так как 4 + 5 + 6 = 15

// function checkTask(num) {
//   return num
//     .toString()
//     .split("")
//     .reduce((acc, el) => +acc + +el);
// }
// console.log(checkTask(456));

// TODO 3
// Напишите стрелочную функцию, которая принимает в качестве
// параметра километры и возвращает метры. Функцию с начала
// напишите в несколько строк (тело функции в фигурных скобках.
// Затем, функцию сократите до одной строки.

// const checkTask = (km, m) => {
//   return {m * km}m;
// };

// console.log(checkTask(4, 1000));

// Абдулазиз, [11.11.2023 17:27]
// TODO 4
// Напишите функцию, которая принимает строку из нескольких
// слов и возвращает самое длинное слово.
// Например: "js css html"
// Ответ:"html"

// function checkTask(str) {
//   let arr = str.split(" ");
//   let newArr = arr.reduce((acc, el) => (acc.length > el.length ? acc : el));
//   console.log(newArr);
// }
// checkTask("js css html");

// TODO 5
// Напишите функцию, которая принимает строку, и возвразает
// ее в перевернутом виде. Например: "JavaScript-11".

// function task(arr) {
//   return arr.split("").reverse().join();
// }
// console.log(task("JavaScript-11"));

// TODO 6
//  Запишите функцию квадратной суммы, чтобы она возводила в квадрат
// каждое переданное ей число, а затем суммировала результаты.
// Например, для [1, 2, 2] он должен вернуть 9, потому что 1^2 + 2^2 + 2^2 = 9.

// function checkTask(num) {
//   let sum = 0;
//   for (let i of num) {
//     sum += i  2;
//   }
//   console.log(sum);
// }

// checkTask([1, 2, 2]);

// TODO 7
// Создайте функцию avg() , которая будет находить среднее значение
// по всем своим аргументам.

// TODO 8
// Напишите функцию pow(x,n) которая возвращает x в степени n.
// Другими словами умножьте x на себя n раз.
// function pow(x, n) {
//   let result = 1;
//   for (let i = 0; i < n; i++) {
//     result *= x;
//   }
//   return result;
// }
// console.log(pow(2, 3));

// TODO 9
// Напишите программу на JavaScript для вычисления суммы двух заданных
// целых чисел. Если два значения одинаковы, то возвращается тройная их сумма.

// TODO 10
// Дан массив с элементами [2, 3, 4, 5, 17, 8, 9, 1]. С помощью цикла for найдите
// произведение элементов этого массива, также обработать вариант того, что
// в массиве может быть 0, если он есть нужно остановить цикл и просто
// отобразить 0, так как любое число умноженное на 0 выдаст 0.

// let sum = 0;
// let arr = [2, 3, 4, 5, 17, 8, 9, 1];
// if (arr.includes(0)) {
//   console.log(0);
// } else {
//   for (let i of arr) {
//     sum += i;
//   }
//   console.log(sum);
// }

// TODO 11
// Дан массив следущего вида:
// let arr = [
//   { title: "Post 1", author: "User 1", likes: 549 },
//   { title: "Post 2", author: "User 1", likes: 67 },
//   { title: "Post 3", author: "User 3", likes: 345 },
//   { title: "Post 4", author: "User 6", likes: 1023 },
//   { title: "Post 5", author: "User 2", likes: 150 },
// ];

// let newarr = arr.map((el) => {
//   return el.likes;
// });

// let res = newarr.sort((a, b) => b - a)
// let f
// for (let i = 0; i <= 2; i++ )
// задача: вернуть массив, в котором будут только названия 3х самых популярных
// постов(ориентироваться на лайки)(использовать метод sort())

// TODO 12
// Дан массив. Найдите сумму чисел в массиве
// (только элементов с числовым типом данных).
// let arr = [true, 7, 2, 'Hello'];

// // Good luck.
// let arr = [true, 7, 2, "Hello"];
// let sum = 0;
// for (let i of arr) {
//   if (typeof i === "number") sum += i;
// }

// console.log(sum);

//!
// Дан массив [1, 2, 3, 4, 5]. С помощью метода
//  splice преобразуйте массив в [1, 4, 5].  (метод splice)

// let arr = [1, 2, 3, 4, 5];
// let str = arr.splice(1, 2);
// console.log(arr);

// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].  (метод splice)

// let arr = [1, 2, 3, 4, 5];
// let str = arr.splice(1, 2);
// console.log(arr);

// 3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6. (методы push, unshift)

// let arr = [1, 2, 3];
// let str = arr.push(4, 5, 6);
// console.log(arr);

// Выведите в консоль все элементы с четными индексами.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// if (arr % 2 == 0) {
// }
// console.log(arr);

// Дан двумерный массив. Выведите в консоль все элементы.
// [[1,2], [3,4], [5,6]]

// let arr = [
//   [1, 2],
//   [3, 4],
//   [5, 6],
// ];
// let str = [];
// let res = arr.flat();
// for (let i of arr) {
//   res.push();
// }
// console.log(res);

// Создайте пустой массив и заполните его числами от 1 до 10 с помощью цикла for

// Абдулазиз, [11.11.2023 17:27]
// let arr = 1;
// let str = 10;
// for (let i = 0; i < str; i++) {
//   arr = str[0];
//   console.log(str);
// }

// Найдите самый длинный элемент массива и вывкдите в консоль
// ["pen", "pineapple", "apple", "pen"];
// let arr = ["pen", "pineapple", "apple", "pen"];
// let newArr = arr.reduce((acc, el) => (acc.length > el.length ? acc : el));
// console.log(newArr);

// Дан массив ["Polina", "Mirdin", "Azret", "Aliia", "Aidana"]. Выведите в консоль имена Mirdin и Aliia с помощью цикла for

// let arr = ["Polina", "Mirdin", "Azret", "Aliia", "Aidana"];
// for ( let i = 0; i > )
// console.log(res);
// Дана строка: 'Hello, I\'m Jack. I\'m 25 years old and I Frontend developer!', вывести в консоль символы у которых четный индекс

// let arr = "Hello, I'm Jack. I'm 25 years old and I Frontend developer!";
// let sum = 0;
// for (let i of arr) {
//   sum % 2;
// }
// console.log(sum);

//!
// const names = [
//   [
//     ["Helen", "Tom"],
//     ["Jack", "Peter"],
//   ],
//   [
//     ["Jessica", "Bob"],
//     ["Jimm", "John"],
//   ],
//   [
//     ["Alexa", "Jessy"],
//     ["David", "Paul"],
//   ],
// ];
// return /te/ gi;
// задача: вывести в консоль только те имена, длинна которых больше 4-х символов

// let arr = [123, false, "motion", 32, 0, 10, true];
// if (arr === 0) return typeof arr !== "number";
// console.log(arr);
//!

// Задание №1
// Создайте объект в переменной programmer. Дайте объекту имя,
// фамилию, возраст, язык программирования и зарплату. Выведите каждое свойство объекта по очереди в консоль.
// ПИСАТЬ КОД ЗДЕСЬ
// let programmer = {
//   name: "abdulaziz",
//   familia: "zamirbek uulu ",
//   age: 18,
//   tel: "0704-20-86-86",
//   зарплату: " 50000 сом",
// };
// console.log(programmer.name);
// console.log(programmer.familia);
// console.log(programmer.age);
// console.log(programmer.tel);
// console.log(programmer.зарплату);

// Задание №2
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.
// Иначе прибавьте 10.
// Для решения используйте функции: prompt и опертаор +.
// Ответ может быть и десятичным числом, и выведите это конечное число.
// Например:

// let firstNum = prompt("Введите первое число");
// let secondNum = prompt("Введите второе число");
// let str = +firstNum + +secondNum;
// if (str > 10 && str < 20) {
//   console.log(str * 5);
// } else if (str > 20 && str < 50) {
//   console.log(str / 3);
// } else {
//   console.log(str + 10);
// }
// console.log("str", str);

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №3
// Вам дан сложный вложенный список. Используя цикл выведите все элементы в виде ключ: значение
// Ввод:
// let aboutUs = [
//   ["name", "Mition"],
//   ["type", "Web"],
//   ["place", "Bishkek"],
//   ["languages", "JavaScript, Python"],
//   ["simply", "the best!"],
// ];
// for (let i of aboutUs) {
//   let key = i[0];
//   let values = i[1];
//   console.log(`${key}: ${values}`);
// }

// Вывод:
// name: Motion
// type: Web
// place: Bishkek
// languages: JavaScript, Python
// simply: the best!

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №4
// Есть объект users в котором перечислен
// возраст участников. Напишите код,
// который выведет суммарный возраст
// всех участников. Решите задачу через
// цикл for...in.
// let users = {
//   John: 28,
//   Mark: 30,
//   David: 25,
//   Richard: 42,
// };

// let sum = 0;
// for (let i in users) {
//   sum += users[i];
// }
// console.log(sum);

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №5
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента.
// Первый аргумент- это массив.
// Второй аргумент- это элемент который нужно удалить из массива.
// Пример: let arr = [2, ‘hello’, true, ‘world’, 5, ‘js’]
// removeElem(arr,’world’)
// Ответ: [2, ‘hello’, true, 5, ‘js’]

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №6
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false. При этом нужно

// Абдулазиз, [11.11.2023 17:27]
// учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)

// Пример №1:
// Ввод: tenet
// Ответ: true

// Пример №2:
// Ввод: my gym
// Ответ: true

// Пример №3Ж
// Ввод: nolan
// Вывод: false

// ПИСАТЬ КОД ЗДЕСЬ

// function palindrom(word) {
//   let res = word.split("").reverse().join() === word;
//   console.log(res);
// }
// palindrom("nalan");

// Задание №7
// Дан лимит = 1000, напишите функцию, которая будет выводить в
//  консоль удвоенное значение аргумента до тех пор, пока оно не
//  достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке (использовать цикл while)

// Например:
// function functionLimit(num) {
//   while (num < 1942) {
// console.log(num);
// num = num + 4;
//   }
//   while (num > newNum) {
//     num = num / 2;
//     console.log(num);
//   }
// }
// functionLimit(1920);

// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50

// function limit(num) {
//   let sum = 25;
//   let sum1 = 1600;
//   for (let i = 0; i <= num; i++) {
//     sum += sum;
//     console.log(sum);
//   }
//   for (let i = 0; i <= num; i++) {
//     sum1 /= 2;
//     console.log(sum1);
//   }
//   return "";
// }
// console.log(limit(4));

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №8
// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// Используйте метод filter()

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №9
// Дан массив
// let task2 = [10, 25, 25, 15, 5, 10];
// Выведите в alert сумму элементов
// этого массива.
// Используйте метод .forEach()

// let task = [10, 25, 25, 15, 5, 10];
// let sum = 0;
// let str = task.forEach((el) => {
//   sum += el;
// });
// alert(sum);

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №10
// Напишите функцию, определяющую
// максимальное количество повторяющихся
// элементов в массиве.
// Массив для примера:
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];

// ПИСАТЬ КОД ЗДЕСЬ

// Задание №11
// Дан массив nums = [8,1,2,2,3]
// Напишите функцию, которая будет возвращать массив, в котором указано сколько есть чисел в массиве меньше, чем каждый элемент массива.
// Используйте метод map()
// Пример №1:
// Ввод: nums = [8,1,2,2,3]
// Вывод: [4,0,1,1,3]
// 4 элемента меньше чем 8
// 0 элементов меньше чем 1
// 1 элемент меньше чем 2
// 1 элемент меньше чем 2
// 3 элемента меньше чем 3

// Пример №2:
// Ввод: nums = [6,5,4,8]
// Вывод: [2,1,0,3]
// ПИСАТЬ КОД ЗДЕСЬ

// function task(nums) {
//   return nums.map((num) => nums.filter((el) => el < num).length);
// }

// console.log(task([8, 1, 2, 2, 3]));

//!
// Abu Zamirbekov --> Zamirbekov Abu
// let arr = ["Abu", "Zamirbekov"];
// let str = arr.shift();
// arr.push("abu");
// console.log(arr);

//!
// let a = 0;
// let b = 1;
// a.push(1);
// console.log(a, b);
// вам нужно поменять местами значения переминных при помощи деструктруцация

// function checkTask(arr) {
//   let newarr = arr.filter((el) => (el.length >= 6 ? el : false));
//   console.log(newarr);
// }
// checkTask(["aaa", "aaaqqqhhj", "zzzqq", "zz", "qsaa", "q", "az"]);
//!Q
// Дана строка: 'Hello, world!', необходимо вывести в консоль каждый
//  символ по-отдельности(игнорировать спец.
//      и проьельные символы(то есть, ' ', '!', ',' выводить не нужно))

// let arr = "Hello, world!";
// let str = "";
// for (let i of arr) {
//   if (i === "!") {
//   }
// }
// console.log(arr);

//!

// Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей. (Object.keys)

// let arr = { js: "test", jq: "hello", css: "world" };
//!
// Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1] одной командой.
// let arr = [1, 2, 3];
// arr.push(3, 2, 1);
// console.log(arr);
//!
// let arr = [1, 2, 3];
// arr.push(3, 2, 1);
// console.log(arr);
// //!
// Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент. (методы shift pop)

// let arr = ["js", "css", "jq"];
// let res = arr.shift()
// console.log(res);
//!
// Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// Абдулазиз, [11.11.2023 17:32]
// let arr = ["js", "css", "jq"];
// let res = arr.pop();
// console.log(res);

//!
// Пример: Дана строка 'The Quick Brown Fox'. Результатом должно быть: 'tHE qUICK bROWN fOX'

// let str = 'The Quick Brown Fox'; let arr = str.map((el)=> {if(el === el.toUpperCase()){return el.toLowerCase()} else{return el.toUpperCase()}}) console.log(arr.join(""))
// for (let i of arr) {
//   if (i === i.toLowerCase()) {
//   }
// }
//!
// Дана функция checkTask(arr) которая принимает массив с предложениями. Необходимо вернуть новый массив с количеством слов в каждом предложении.

// Пример: ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]

// function checkTask(arr) {
//   let str = arr.join("").split(" ");
//   let res = [];
//   for (let i of str) {
//     res.push(i.length);
//   }
//   console.log(res);
// }

// checkTask([
//   "alice and bob love leetcode",
//   "i think so too",
//   "this is great thanks very much",
// ]);
//!

// / Задание №1
// Создайте функцию которая выводит в консоль все аргументы
// P.S. используйте [...arguments]

// function checkTask(arr){

// }
// checkTask()

// Задание №2
// Фаренгейт. Напишите функцию которая конвертирует градусы Цельсия в градусы
// Фаренгейта.
// C-температура в цельсиях,
// F-температура в фаренгейтах,
// F=1.8*C+32,
// Задание №3

// Есть функция checkTask(arr, a, b) которая принимает в аргументы массив из чисел,
//начальное число и конечное число. При помоши метода filter необходимо вернуть
// новый массив в котором будут числа в диапазоне от числа a до числа b включительно.
// Пример:
// [1, 12, 45, 3, 27, 344, 122, 205], (a = 22), (b = 200);
// Результат: [45, 27, 122];
// const checkTask = (arr, a, b) => {};

// function task(arr, a, b) {
//   res = arr.filter((el) => (el > a && el < b ? el : NaN));
//   console.log(res);
// }
// task([1, 12, 45, 3, 27, 344, 122, 205], (a = 22), (b = 200));
// Задание №4
// Напишите функцию checkTask(yearA, yearB) которая будет находить
// все високосные года в диапазоне yearA - yearB. Необходимо вернуть массив со всеми найденными результатами.

// Пример: checkTask(1920, 1942); Результат: [1920, 1924, 1928, 1932, 1936, 1940;

// function Limit(num) {
//   let arr = [];
//   while (num < 1940) {
//     num = num + 4;
//     arr.push(num);
//   }
//   console.log(arr);
// }
// Limit(1920);

// Задание №5
// Дан массив с объектами
// let users = [
//   { name: "Jack", age: 35, work: "IT-backend developer" },
//   { name: "Helen", age: 35, work: "Nurse" },
//   { name: "Bob", age: 35, work: "Driver" },
//   { name: "Jessica", age: 35, work: "IT-frontend developer" },
//   { name: "Hel'ga", age: 35, work: "IT-HR" },
// ];
// let str = users.filter((el) => {
//   let it = el.work.slice(0,2);
//   if (it === "IT") {
//     return el;
//   } else {
//     return NaN;
//   }
// });
// console.log(str);

// задача, создать функцию, которая будет рассылать
//  сообщения пользователям, сообщая о акции в магазине
//  компьютерной техники, отправлять сообщения нужно только тем людям, которые тем или иным образом относятся к IT-сфере

// Задание №6
// Создать функцию, которая в качестве аргумента будет принимать массив со строками и числами, задача, отсортировать числа в отдельный массив, а строки в отдельный и распечатать оба массива

//!
// let arr = ["4", "6", "8"];
// function task() {
//   return arr.map((el) => {
//     return +el;
//   });
// }
// console.log(task());

//!
// Задание №7
// Напишите функцию, которая принимает в качестве параметров два целых числа и возвращает значение true (истина), если в числах одинаковое количество цифр; иначе функция возвращает значение false (ложь).
// Пример: func(2398, 19)
// Вывод: false

// Абдулазиз, [11.11.2023 17:32]
// function checkTask(a, b) {
//   if (a === b || a === -b || -a === b) {
//     console.log(true);
//   } else {
//     console.log(false);
//   }
// }
// checkTask(-19, 2398);
// Задание №8
// Дана функция checkTask(arr) которая принимает массив c числами. При помощи метода reduce необходимо
// вернуть новый массив без дубликатов.
// Пример: Дан массив: [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10]. Результат: [18, 21, 1, 51, 5, 7, 10]

// function checkTask(arr) {
//   return arr.reduce((acc, el, ind) => {
//     if (arr.indexOf(el) === ind) {
//       return acc.concat(el);
//     } else {
//       return acc;
//     }
//   }, []);
// }

// console.log(checkTask([18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10]));

// // Задание №9
// Расчет премии сотрудникам, дан массив с объектами
// let employees = {
//     { name: 'Jack', salary: 10000, overTime: 4 },
//     { name: 'Tom', salary: 15000, overTime: 3 },
//     { name: 'Jessica', salary: 20000, overTime: 9 },
//     { name: 'Helen', salary: 25000, overTime: 2 },
//     { name: 'Peter', salary: 30000, overTime: 7 },
// }

// salary- это заработная плата в месяц, overTime- количество часов, которое сотрудник взял сверхурочно, задача:
//создать функцию, которая будет добавлять к основной зарплате сверхурочное время(1час=200$), функция должна принимать
//массив с объектами и возвращать также массив, но уже с измененными данными пример: [{name: 'Jack', salary: 10000, overTime: 4}]
// [{name: 'Jack', salary: 10800}]

// let employees = [-> [{name: 'Jack', salary: 10800}]

// let employees = [
//   { name: "Jack", salary: 10000, overTime: 4 },
//   { name: "Tom", salary: 15000, overTime: 3 },
//   { name: "Jessica", salary: 20000, overTime: 9 },
//   { name: "Helen", salary: 25000, overTime: 2 },
//   { name: "Peter", salary: 30000, overTime: 7 },
// ];
//   { name: "Jack", salary: 10000, overTime: 4 },
//   { name: "Tom", salary: 15000, overTime: 3 },
//   { name: "Jessica", salary: 20000, overTime: 9 },
//   { name: "Helen", salary: 25000, overTime: 2 },
//   { name: "Peter", salary: 30000, overTime: 7 },
// ];

// Задание №10
// Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из
// массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 40, 135, 2000];

// let str = [];
// for (let i of arr) {
//   let res = i.toString();
//   if (res[0] === "1" || res[0] === "2" || res[0] === "5") {
//     str.push(res);
//   }
// }
// console.log(str);

// Задание №11
// Вам дан массив высчитать сумму до первого 0
// [12,33,43,21,0,76,43,32]

// let arr = [12, 33, 43, 21, 0, 76, 43, 32];
// let id = arr.slice(0, arr.indexOf(0)).reduce((acc, el) => acc + el);
// console.log(id);

// Задание №12
// 6, "I" -> "IIIIII"
// 5, "Hello" -> "HelloHelloHelloHelloHello"
// function repeatStr(n, s) {
//   return `${n.repeat(6)} ${s.repeat(5)}`;
// }
// console.log(repeatStr("i", "hello"));
